TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
META_ID_NUMBER=
META_TOKEN=



# Configuración de la base de datos
# Crear archivo .env donde se agregen los sig campos
# De la base de datos a utilizar
DB_HOST=149.10.145.52
DB_USER=user
DB_PASSWORD=123456
DB_NAME=whatsapp

# puerto de la DB no es necesario si por defecto se usa el 3306
DB_PORT=3306

# modificacion de puerto de Api, por defecto 3001

PORT=3001