TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
META_ID_NUMBER=
META_TOKEN=



# Configuración de la base de datos ejemplo
# Crear .env basandose a adaptanse a los datos
# De la base de datos a utilizar
DB_HOST=149.10.145.52
DB_USER=user
DB_PASSWORD=123456
DB_NAME=whatsapp
DB_PORT=3306